<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me!</title>
</head>
<body>
    <h1>My personal Information</h1>
    <p>My home avatar, Hyderabad</p>
    <p>9866688028</p>
    <p>Instagram: nikhitha_np</p>
    <form action="mailto:pnikhitha01@gmail.com" method="post" enctype="text/plain">
        <label for="">Name: </label>
        <input type="text" name="yourName">
        <br>
        <label for="">Email:</label>
        <input type="email" name="yourEmail">
        <br>
        <label for="">Your message</label>
        <textarea name="yourMessage" id="" cols="15" rows="2"></textarea>
        <br>
        <label for="">Password: </label>
        <input type="password" name="yourPassword">
        <br>
        <label for="">Do you want to sign up? </label>
        <input type="checkbox" name="yourCheckbox"><br>
        <input type="submit" name="yourSubmit" id="">
        <label for=""></label>
    </form>
</body>
</html>